# Voter_TuNan

./: README.md  pom.xml
src/main/java/com/pluto/tnvote/: TnVoteApplication.java
src/main/java/com/pluto/tnvote/config/: AuthInterceptor.java  CheckFilter.java  FilePathConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/pluto/tnvote/controller/: DynamicController.java  IndexController.java  LoginController.java  QuestionController.java  RegController.java  RequestHtmlController.java  TbSurveyController.java  UserController.java
src/main/java/com/pluto/tnvote/execption/: GloableExceptionResolver.java
src/main/java/com/pluto/tnvote/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TbAnswerOptMapper.java  TbAnswerTxtMapper.java  TbQuestionMapper.java  TbQuestionOptMapper.java  TbSurveyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pluto/tnvote/pojo/: Permission.java  Role.java  RolePermission.java  TbAnswerOpt.java  TbAnswerTxt.java  TbQuestion.java  TbQuestionOpt.java  TbSurvey.java  User.java  UserRole.java
src/main/java/com/pluto/tnvote/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TbQuestionService.java  TbSurveyService.java  UserRoleService.java  UserService.java
src/main/java/com/pluto/tnvote/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TbQuestionServiceImpl.java  TbSurveyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImp.java
src/main/java/com/pluto/tnvote/shiroconfig/: MyRealm.java  MyRedisCacheManager.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisSessionDao.java
src/main/java/com/pluto/tnvote/utils/: BeanMapUtils.java  DateConvert.java  Entity.java  JwtUtil.java  MD5Utils.java  MapControl.java  MapParameter.java  ScheduleTask.java  SessionInterceptor.java  SessionUtils.java  SystemInit.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapper/: AnswerOptMapper.xml  AnswerTxtMapper.xml  QuestionMapper.xml  QuestionOptMapper.xml  SurveyMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: public.css  question.css
src/main/resources/static/lib/layui-v2.6.6/: test.html
src/main/resources/templates/: login.html
src/main/resources/templates/pages/: error.html  index.html  info.html  pwd.html  reg.html
src/main/resources/templates/pages/admin/: add.html  list.html  update.html  userlist.html
src/main/resources/templates/pages/survey/: add.html  exec.html  list.html  partlist.html  preview.html  query_detail.html  question.html  success.html  update.html  viewlist.html
src/test/java/com/pluto/tnvote/: TnVoteApplicationTests.java
