                     <>______________________
       .-"""-.       ||   *   *             |
      /= ___  \      ||  **_    *           |
     |- /~~~\  |     ||   _   *             |
     |=( '.' ) |     ||                     |
     \__\_=_/__/     ||                     |
      {_______}      ||                     |
    /` *       `'--._||                     |
   /= .     [] .     { >~~~~~~~~~~~~~~~~~~~~~
  /  /|ooo     |`'--'||                      
 (   )\_______/      ||                      
  \``\/       \      ||                      
   `-| ==    \_|     ||                      
     /         |     ||                      
    |=   >\  __/     ||                      
    \   \ |- --|     ||                      
     \ __| \___/     ||                      
jgs  _{__} _{__}     ||                      
    (    )(    )     ||  永不宕机     永无BUG
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^~^